﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ColorSchemeSwitcher
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ColorSchemeSwitcher
   ">
    <meta name="generator" content="docfx 2.52.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ColorSchemeManager.ColorSchemeSwitcher">
  
  
  <h1 id="ColorSchemeManager_ColorSchemeSwitcher" data-uid="ColorSchemeManager.ColorSchemeSwitcher" class="text-break">Class ColorSchemeSwitcher
  </h1>
  <div class="markdown level0 summary"><p>Component used to create mesh instance from <a class="xref" href="ColorSchemeManager.ColorSchemeSwitcher.html#ColorSchemeManager_ColorSchemeSwitcher_mesh">mesh</a> and apply
preset from <a class="xref" href="ColorSchemeManager.ColorSchemeSwitcher.html#ColorSchemeManager_ColorSchemeSwitcher_properties">properties</a>. Should be added to a GameObject
which has <span class="xref">UnityEngine.MeshFilter</span> component attached.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.Component</span></div>
    <div class="level3"><span class="xref">UnityEngine.Behaviour</span></div>
    <div class="level4"><span class="xref">UnityEngine.MonoBehaviour</span></div>
    <div class="level5"><span class="xref">ColorSchemeSwitcher</span></div>
  </div>

  <h6><strong>Namespace</strong>: <a class="xref" href="ColorSchemeManager.html">ColorSchemeManager</a></h6>
  <h6><strong>Assembly</strong>: ColorSchemeManager.dll</h6>
  <h5 id="ColorSchemeManager_ColorSchemeSwitcher_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExecuteInEditMode]
[DisallowMultipleComponent]
[AddComponentMenu(&quot;ColorSchemeManager/Color Scheme Switcher&quot;)]
public sealed class ColorSchemeSwitcher : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="ColorSchemeManager_ColorSchemeSwitcher_mesh" data-uid="ColorSchemeManager.ColorSchemeSwitcher.mesh">mesh</h4>
  <div class="markdown level1 summary"><p>Original mesh</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;The base mesh, form which new instances based on color schemes are created&quot;)]
public Mesh mesh</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Mesh</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="ColorSchemeManager_ColorSchemeSwitcher_properties" data-uid="ColorSchemeManager.ColorSchemeSwitcher.properties">properties</h4>
  <div class="markdown level1 summary"><p>Preset properties</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ColorSchemeSwitcherData properties</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ColorSchemeManager.ColorSchemeSwitcherData.html">ColorSchemeSwitcherData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="ColorSchemeManager_ColorSchemeSwitcher_SetPreset_" data-uid="ColorSchemeManager.ColorSchemeSwitcher.SetPreset*"></a>
  <h4 id="ColorSchemeManager_ColorSchemeSwitcher_SetPreset_System_Int32_System_Boolean_" data-uid="ColorSchemeManager.ColorSchemeSwitcher.SetPreset(System.Int32,System.Boolean)">SetPreset(Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Set the preset and update mesh uv</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPreset(int index, bool clear = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>Preset index to set</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">clear</span></td>
        <td><p>Should recreate the mesh instance before applying new preset</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="ColorSchemeManager_ColorSchemeSwitcher_UpdatePreset_" data-uid="ColorSchemeManager.ColorSchemeSwitcher.UpdatePreset*"></a>
  <h4 id="ColorSchemeManager_ColorSchemeSwitcher_UpdatePreset_System_Boolean_" data-uid="ColorSchemeManager.ColorSchemeSwitcher.UpdatePreset(System.Boolean)">UpdatePreset(Boolean)</h4>
  <div class="markdown level1 summary"><p>Recreate the mesh instance and apply current selected preset</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdatePreset(bool force = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">force</span></td>
        <td><p>Force the update even if object is part of the group</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
