﻿
<div id="sidetoggle">
  <div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="ColorSchemeManager.html" name="" title="ColorSchemeManager">ColorSchemeManager</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="ColorSchemeManager.ColorSchemeSwitcher.html" name="" title="ColorSchemeSwitcher">ColorSchemeSwitcher</a>
                          </li>
                          <li>
                              <a href="ColorSchemeManager.ColorSchemeSwitcherData.html" name="" title="ColorSchemeSwitcherData">ColorSchemeSwitcherData</a>
                          </li>
                          <li>
                              <a href="ColorSchemeManager.GroupColorSchemeSwitcher.html" name="" title="GroupColorSchemeSwitcher">GroupColorSchemeSwitcher</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>